# Production Environment Configuration
# This file contains environment variables for production deployment simulation

# Application Settings
NODE_ENV=production
PORT=3001
API_VERSION=v1

# Database Configuration
DATABASE_URL=postgresql://lumea_user:lumea_password@localhost:5432/lumea_production?schema=public
POSTGRES_USER=lumea_user
POSTGRES_PASSWORD=lumea_password
POSTGRES_DB=lumea_production

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=super-secure-production-secret-key-that-should-be-changed-in-real-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=super-secure-refresh-secret-key-for-production
JWT_REFRESH_EXPIRES_IN=7d

# Storage Configuration (MinIO/S3)
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_USE_SSL=false
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET_NAME=lumea-assets-production
STORAGE_REGION=us-east-1

# CORS Configuration
ALLOWED_ORIGINS=https://app.lumea.com,https://admin.lumea.com,http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Security
HELMET_CSP_ENABLED=true
BCRYPT_ROUNDS=12

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check
HEALTH_CHECK_TIMEOUT=5000

# File Upload Limits
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.obj,.fbx,.gltf,.glb

# Performance
DATABASE_POOL_SIZE=20
REDIS_POOL_SIZE=10

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090